同兴达（TXD） 

    深圳同兴达科技股份有限公司公告（2020） 

证券代码：002845       证券简称：同兴达         公告编号：2020-056 

                   

深圳同兴达科技股份有限公司 

2019 年年度权益分派实施公告 

 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

 

深圳同兴达科技股份有限公司（以下简称“本公司”）2019 年度权益分派

方案已获 2020 年 4 月 8 日召开的 2019 年度股东大会审议通过，现将权益分派事

宜公告如下： 

一、股东大会审议通过的利润分配方案情况 

1、公司 2019 年年度股东大会审议通过的权益分派方案为：公司 2019 年度

利润分配预案为：拟以 202,090,368 股为基数（注 1），向全体股东每 10 股派发

现金红利 0.6 元（含税），共派发现金红利 12,125,422.08 元（含税）；不以公积

金转增股本；不送红股。 

司未发生回购股份行为。 

2、自 2019 年度利润分配方案披露至实施期间公司股本总额未发生变化,公

3、本次实施的分配方案与 2019 年度股东大会审议的议案一致。 

4、本次利润分配距离股东大会通过利润分配方案时间未超过两个月。 

注 1：公 司 现 有 股 本 202,787,968 股 ，其 中 股 份 回 购 数 量 为 697,600 股 ，根 据

《 公 司 法 》 的 规 定 ， 上 市 公 司 通 过 回 购 专 户 持 有 的 本 公 司 股 份 ， 不 享 有 参 与 利 润

分 配 和 资 本 公 积 金 转 增 股 本 的 权 利 ， 因 此 ， 分 红 送 股 转 增 应 以 公 司 扣 除 回 购 专 户

上 已 回 购 股 份 后 的 总 股 本 202,090,368 股 为 分 配 基 数 。  

二、权益分派方案 

同兴达（TXD） 

    深圳同兴达科技股份有限公司公告（2020） 

本公司 2019 年年度权益分派方案为：以公司现有总股本剔除已回购股份后

202,090,368 股为基数，向全体股东每 10 股派 0.600000 元人民币现金（含税；

扣税后，通过深股通持有股份的香港市场投资者、QFII、RQFII 以及持有首发前

限售股的个人和证券投资基金每 10 股派 0.540000 元；持有首发后限售股、股权

激励限售股及无限售流通股的个人股息红利税实行差别化税率征收，本公司暂不

扣缴个人所得税，待个人转让股票时，根据其持股期限计算应纳税额【注】；持

有首发后限售股、股权激励限售股及无限售流通股的证券投资基金所涉红利税，

对香港投资者持有基金份额部分按 10%征收，对内地投资者持有基金份额部分实

行差别化税率征收）， 

【注：根据先进先出的原则，以投资者证券账户为单位计算持股期限，持股

1 个月（含 1 个月）以内，每 10 股补缴税款 0.120000 元；持股 1 个月以上至 1

年（含 1 年）的，每 10 股补缴税款 0.060000 元；持股超过 1 年的，不需补缴税

款。】 

月 17 日。 

三、股权登记日与除权除息日 

本次权益分派股权登记日为：2020 年 4 月 16 日，除权除息日为：2020 年 4

四、关于除权除息价的计算原则及方式 

考虑到公司回购专用证券账户上的股份不参与 2019 年度权益分派，公司本

次 实 际 现 金 分 红 的 总 金 额 = 实 际 参 与 分 配 的 总 股 本 × 分 配 比 例 ， 即

12,125,422.08 元=202,090,368 股×0.06 元/股。因公司回购股份不参与分红，

本次权益分派实施后，根据股票市值不变原则，实施权益分派前后公司总股本保

持不变，现金分红总额分摊到每一股的比例将减小，因此，本次权益分派实施后

除权除息价格计算时，每股现金红利应以 0.0597936 元/股计算。（每股现金红利

=现金分红总额/总股本，即 0.0597936 元/股=12,125,422.08 元÷202,787,968

股）。综上，在保证本次权益分派方案不变的前提下，2019 年度权益分派实施后

的除权除息价格按照上述原则及计算方式执行，即本次权益分派实施后的除权除

息价格=股权登记日收盘价-0.0597936 元/股。 

五、权益分派对象 

    本次分派对象为：截止 2020 年 4 月 16 日下午深圳证券交易所收市后，在中

同兴达（TXD） 

    深圳同兴达科技股份有限公司公告（2020） 

国证券登记结算有限责任公司深圳分公司（以下简称“中国结算深圳分公司”）

登记在册的本公司全体股东。 

六、权益分派方法 

1、本公司此次委托中国结算深圳分公司代派的 A 股股东现金红利将于 2020

年 4 月 17 日通过股东托管证券公司（或其他托管机构）直接划入其资金账户。 

2、以下 A 股股东的现金红利由本公司自行派发： 

序号 

股东账号 

1 

2 

3 

4 

5 

01*****485 

01*****238 

08*****572 

02*****187 

00*****838 

深圳市泰欣德投资企业 （有限合伙） 

股东名称 

李锋 

刘秋香 

万锋 

钟小平 

在权益分派业务申请期间（申请日：2020 年 4 月 9 日至登记日：2020 年 4

月 16 日），如因自派股东证券账户内股份减少而导致委托中国结算深圳分公司代

派的现金红利不足的，一切法律责任与后果由我公司自行承担。 

咨询地址：深圳龙华区观澜街道观光路银星高科技工业园智界 2 号楼 14

七、咨询机构 

层 

咨询联系人：宫兰芳 

咨询电话：0755-33687792 

传真电话：0755-33687791 

八、备查文件 

1、中国证券登记结算有限责任公司深圳分公司确认有关分红派息具体时间

安排的文件； 

2、本公司第二届董事会第四十次会议决议； 

3、本公司 2019 年度股东大会决议。 

同兴达（TXD） 

    深圳同兴达科技股份有限公司公告（2020） 

4、中国证券登记结算有限责任公司深圳分公司出具的权益分派预付款通知 

特此公告。 

 

深圳同兴达科技股份有限公司 

董事会 

2020 年 4 月 9 日 

